# PANDAS

In [1]:
import numpy as np
import pandas as pd

In [2]:
import os 
print(os.getcwd())

C:\Users\lenovo\desktop\PANDAS

In [3]:
l=[10,20,30,40,50]
print(l)
s1=pd.Series(l)
print(s1)

[10, 20, 30, 40, 50]
0    10
1    20
2    30
3    40
4    50
dtype: int64

In [4]:
s1=[["Ram","Shyam","krishna"],
    [10,11,12],
    [98.5,67.2,28.6],
    ["noida","delhi","gurgaon"]]
print(s1)

[['Ram', 'Shyam', 'krishna'], [10, 11, 12], [98.5, 67.2, 28.6], ['noida', 'delhi', 'gurgaon']]

In [5]:
df=pd.DataFrame(s1)
df

       0      1        2
0    Ram  Shyam  krishna
1     10     11       12
2   98.5   67.2     28.6
3  noida  delhi  gurgaon

In [6]:
df.columns= ["students1","students2","students3"]
df

  students1 students2 students3
0       Ram     Shyam   krishna
1        10        11        12
2      98.5      67.2      28.6
3     noida     delhi   gurgaon

In [7]:
s1= [["ram","shyam","krishna"],
    [10,11,12],
     [98.5,67.2,28.6],
     ["noida","delhi","gurgaon"]]
print(s1)
df1=pd.DataFrame(s1,columns="A B C".split())
df1

[['ram', 'shyam', 'krishna'], [10, 11, 12], [98.5, 67.2, 28.6], ['noida', 'delhi', 'gurgaon']]

       A      B        C
0    ram  shyam  krishna
1     10     11       12
2   98.5   67.2     28.6
3  noida  delhi  gurgaon

In [8]:
sd={"Name":["muskan","aryan","aakriti"],
   "Mob":[9835342,36344256,98725424]}
print(sd)

{'Name': ['muskan', 'aryan', 'aakriti'], 'Mob': [9835342, 36344256, 98725424]}

In [9]:
df2=pd.DataFrame(sd)
df2

      Name       Mob
0   muskan   9835342
1    aryan  36344256
2  aakriti  98725424

In [10]:
ab={"Name":["sam","pia","smiley"],
   "Age":[12,13,14]}
print(ab)

{'Name': ['sam', 'pia', 'smiley'], 'Age': [12, 13, 14]}

In [11]:
df = pd.DataFrame(ab)
df

     Name  Age
0     sam   12
1     pia   13
2  smiley   14

In [12]:
# random choice
# random.randint

In [13]:
import os 
os.getcwd()

'C:\\Users\\lenovo\\desktop\\PANDAS'

In [14]:
#how to load data csv into pandas
# df=pd.read_csv("path of file")

In [15]:
df=pd.read_csv(r"C:\Users\lenovo\Downloads\SampleSuperstore.csv")
df                          #import csv file in pandas

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,30,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [16]:
df=pd.read_excel(r"C:\Users\lenovo\Downloads\SampleSuperstore (Autosaved).xlsv")
df

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\lenovo\\Downloads\\SampleSuperstore (Autosaved).xlsv'

In [17]:
df=pd.read_excel(r"C:\Users\lenovo\Downloads\SampleSuperstore (Autosaved).xlsv",skiprows=500)
df

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\lenovo\\Downloads\\SampleSuperstore (Autosaved).xlsv'

In [18]:
df=pd.read_csv(r"C:\Users\lenovo\Downloads\stock_data.csv")
df

   Unnamed: 0 Tickers    Eps  Revenue Price         People
0           0   GOOGL  27.82     87.0   845     Larry Page
1           1     WMT   4.61      NaN    65            NaN
2           2    MSFT    NaN     85.0    64     Bill Gates
3           3    RIL     NaN     50.0  1023  Mukesh Ambani
4           4    TATA   5.60      NaN  N.A.     Ratan Tata

In [19]:
df=pd.read_csv(r"C:\Users\lenovo\Downloads\stock_data.csv" , names = "A B C D E".split())
df

           A      B        C      D              E
NaN  Tickers    Eps  Revenue  Price         People
0.0    GOOGL  27.82     87.0    845     Larry Page
1.0      WMT   4.61      NaN     65            NaN
2.0     MSFT    NaN     85.0     64     Bill Gates
3.0     RIL     NaN     50.0   1023  Mukesh Ambani
4.0     TATA    5.6      NaN   N.A.     Ratan Tata

In [20]:
df.head(2) #top 2 column

           A      B        C      D           E
NaN  Tickers    Eps  Revenue  Price      People
0.0    GOOGL  27.82     87.0    845  Larry Page

In [21]:
df.tail(2)  #bottom 2 column

        A    B     C     D              E
3.0  RIL   NaN  50.0  1023  Mukesh Ambani
4.0  TATA  5.6   NaN  N.A.     Ratan Tata

In [22]:
df.iloc[5:8,...]

        A    B    C     D           E
4.0  TATA  5.6  NaN  N.A.  Ratan Tata

In [23]:
df.iloc[...,1:3]

         B        C
NaN    Eps  Revenue
0.0  27.82     87.0
1.0   4.61      NaN
2.0    NaN     85.0
3.0    NaN     50.0
4.0    5.6      NaN

In [24]:
df

           A      B        C      D              E
NaN  Tickers    Eps  Revenue  Price         People
0.0    GOOGL  27.82     87.0    845     Larry Page
1.0      WMT   4.61      NaN     65            NaN
2.0     MSFT    NaN     85.0     64     Bill Gates
3.0     RIL     NaN     50.0   1023  Mukesh Ambani
4.0     TATA    5.6      NaN   N.A.     Ratan Tata

In [25]:
df.iloc[0:15:2,...] #we use iloc in case of we find data through slicing

           A     B        C      D              E
NaN  Tickers   Eps  Revenue  Price         People
1.0      WMT  4.61      NaN     65            NaN
3.0     RIL    NaN     50.0   1023  Mukesh Ambani

In [26]:
columns = ['A' ,'B' , 'C' , 'D','E']
num_rows =15
data = np.random.randint(1, 100,size=(num_rows,len(columns)))
df=pd.DataFrame(data,columns=columns)
df

     A   B   C   D   E
0   84  90  54  22  17
1   44   7  60  73  86
2   11  77  31  49  37
3   63  51  56  70  20
4   51  67  90   1  79
5    7  29  19  80  90
6   59  87  21  87  17
7   25   9  90  63  43
8   54  32  85  74  86
9   95  19  56  31  60
10  14   1   8  39  25
11  65  22  83  84   2
12  69  97  25  16  85
13  15  22  73  97  40
14  48  93  20  34  88

In [27]:
df.iloc[10:14,1:4]

     B   C   D
10   1   8  39
11  22  83  84
12  97  25  16
13  22  73  97

In [28]:
df.iloc[...,2:5]

     C   D   E
0   54  22  17
1   60  73  86
2   31  49  37
3   56  70  20
4   90   1  79
5   19  80  90
6   21  87  17
7   90  63  43
8   85  74  86
9   56  31  60
10   8  39  25
11  83  84   2
12  25  16  85
13  73  97  40
14  20  34  88

In [29]:
df.loc[...,["B","A","E"]] #WE USE LOC TO FIND DATA THROUGH COLUMN NAME

     B   A   E
0   90  84  17
1    7  44  86
2   77  11  37
3   51  63  20
4   67  51  79
5   29   7  90
6   87  59  17
7    9  25  43
8   32  54  86
9   19  95  60
10   1  14  25
11  22  65   2
12  97  69  85
13  22  15  40
14  93  48  88

In [30]:
df=pd.read_csv(r"C:\Users\lenovo\Downloads\weather_data.csv" , nrows = 2)
df

,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,day,city,temperature,windspeed,event
0,0,0,0,0,1/1/2017,new york,32,6,Rain
1,1,1,1,1,1/2/2017,new york,36,7,Sunny

In [31]:
df.to_csv("goodmorning.csv",index=False)

In [32]:
df.to_csv(r"C:\Users\lenovo\Downloads\weather_data.csv")

In [33]:
df.to_csv("goodmorning.csv",index=False,header=False)

In [34]:
df.to_excel("Samplesuperstore.xlsv",index=False,sheet_name="Pushparaj2")

ValueError: No engine for filetype: 'xlsv'

In [35]:
import pandas as pd
import numpy as np

In [36]:
df=pd.read_csv(r"C:\Users\lenovo\Downloads\weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [37]:
df["temperature"].max()

92

In [38]:
df["temperature"].min()

28

In [39]:
df["city"]

0     new york
1     new york
2     new york
3     new york
4       mumbai
5       mumbai
6       mumbai
7       mumbai
8        paris
9        paris
10       paris
11       paris
Name: city, dtype: object

In [40]:
df[df["city"]=="new york"]

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [41]:
df["city"]=="new york"

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: city, dtype: bool

In [42]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [43]:
df[df["city"]=="paris" or df[city]=="new york"] #Error

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [44]:
df[(df["city"]=="paris") | (df["city"]=="new york")]

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [45]:
dict = {"Name":["muskan","amitabh","aakriti"],
        "Age":[21,24,20],
         "Roll No":[1,2,3]
}

In [46]:
df = pd.DataFrame(dict)

In [47]:
df

      Name  Age  Roll No
0   muskan   21        1
1  amitabh   24        2
2  aakriti   20        3

In [48]:
df.to_csv("friends.csv")

In [49]:
ser = pd.Series(np.random.rand(34))

In [50]:
ser

0     0.049167
1     0.177948
2     0.940770
3     0.627718
4     0.211792
5     0.357023
6     0.519253
7     0.189331
8     0.409486
9     0.654128
10    0.993329
11    0.084839
12    0.359443
13    0.328821
14    0.573166
15    0.519938
16    0.048725
17    0.929065
18    0.192771
19    0.259756
20    0.367291
21    0.045896
22    0.520179
23    0.658207
24    0.934120
25    0.244232
26    0.802958
27    0.026309
28    0.561921
29    0.194074
30    0.742185
31    0.955185
32    0.912222
33    0.019267
dtype: float64

In [51]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [52]:
newdf

            0         1         2         3         4
0    0.709426  0.533121  0.973180  0.559273  0.118609
1    0.794280  0.301840  0.809987  0.657793  0.198400
2    0.286400  0.901560  0.383249  0.729334  0.844113
3    0.180705  0.428925  0.082203  0.627951  0.565594
4    0.494714  0.958747  0.820640  0.358983  0.810835
..        ...       ...       ...       ...       ...
329  0.666236  0.081898  0.229572  0.976879  0.840326
330  0.498145  0.373663  0.731431  0.126186  0.643697
331  0.605524  0.747121  0.477629  0.870544  0.078676
332  0.397781  0.969358  0.931414  0.456778  0.275934
333  0.749738  0.973861  0.954827  0.656331  0.445958

[334 rows x 5 columns]

In [53]:
type(newdf)

pandas.core.frame.DataFrame

In [54]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484254    0.514922    0.489836    0.489279    0.506122
std      0.283034    0.293676    0.286644    0.297646    0.284245
min      0.002173    0.000926    0.003864    0.003989    0.004014
25%      0.243401    0.284028    0.240346    0.236611    0.279048
50%      0.492104    0.520690    0.492983    0.465703    0.507444
75%      0.712063    0.777255    0.734054    0.752667    0.737809
max      0.992833    0.990916    0.992216    0.998238    0.997347

In [55]:
newdf.head()

          0         1         2         3         4
0  0.709426  0.533121  0.973180  0.559273  0.118609
1  0.794280  0.301840  0.809987  0.657793  0.198400
2  0.286400  0.901560  0.383249  0.729334  0.844113
3  0.180705  0.428925  0.082203  0.627951  0.565594
4  0.494714  0.958747  0.820640  0.358983  0.810835

In [56]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [57]:
newdf[0][0] = "Muskan"

C:\Users\lenovo\AppData\Local\Temp\ipykernel_13656\2454833864.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "Muskan"
C:\Users\lenovo\AppData\Local\Temp\ipykernel_13656\2454833864.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Muskan' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "Muskan"

In [58]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0      Muskan  0.533121  0.973180  0.559273  0.118609
1     0.79428  0.301840  0.809987  0.657793  0.198400
2      0.2864  0.901560  0.383249  0.729334  0.844113
3    0.180705  0.428925  0.082203  0.627951  0.565594
4    0.494714  0.958747  0.820640  0.358983  0.810835
..        ...       ...       ...       ...       ...
329  0.666236  0.081898  0.229572  0.976879  0.840326
330  0.498145  0.373663  0.731431  0.126186  0.643697
331  0.605524  0.747121  0.477629  0.870544  0.078676
332  0.397781  0.969358  0.931414  0.456778  0.275934
333  0.749738  0.973861  0.954827  0.656331  0.445958

[334 rows x 5 columns]>

In [59]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [60]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [61]:
newdf.to_numpy()

array([['Muskan', 0.5331207111479255, 0.973180422444441,
        0.5592726783262493, 0.11860918640166973],
       [0.7942799981628189, 0.3018401803755284, 0.8099866013784763,
        0.6577925512127956, 0.198399846608888],
       [0.2863995418810027, 0.9015597018619714, 0.38324905163556755,
        0.7293343268731165, 0.8441133392364752],
       ...,
       [0.605523909564028, 0.747121477025568, 0.47762868764046573,
        0.8705443436089093, 0.0786758626026518],
       [0.3977813037364415, 0.9693581873211272, 0.9314138891840583,
        0.4567779275528212, 0.27593363446307995],
       [0.7497380890253564, 0.9738608752516043, 0.954827154804622,
        0.6563312915319761, 0.44595753542323024]], dtype=object)

In [62]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.749738  0.973861  0.954827  0.656331  0.445958
332  0.397781  0.969358  0.931414  0.456778  0.275934
331  0.605524  0.747121  0.477629  0.870544  0.078676
330  0.498145  0.373663  0.731431  0.126186  0.643697
329  0.666236  0.081898  0.229572  0.976879  0.840326
..        ...       ...       ...       ...       ...
4    0.494714  0.958747  0.820640  0.358983  0.810835
3    0.180705  0.428925  0.082203  0.627951  0.565594
2      0.2864  0.901560  0.383249  0.729334  0.844113
1     0.79428  0.301840  0.809987  0.657793  0.198400
0      Muskan  0.533121  0.973180  0.559273  0.118609

[334 rows x 5 columns]

In [63]:
newdf.loc[0,0] = 652

In [64]:
newdf.head()

          0         1         2         3         4
0       652  0.533121  0.973180  0.559273  0.118609
1   0.79428  0.301840  0.809987  0.657793  0.198400
2    0.2864  0.901560  0.383249  0.729334  0.844113
3  0.180705  0.428925  0.082203  0.627951  0.565594
4  0.494714  0.958747  0.820640  0.358983  0.810835

In [68]:
newdf.columns = list("ABCDE")

In [69]:
newdf.head()

          A         B         C         D         E
0       652  0.533121  0.973180  0.559273  0.118609
1   0.79428  0.301840  0.809987  0.657793  0.198400
2    0.2864  0.901560  0.383249  0.729334  0.844113
3  0.180705  0.428925  0.082203  0.627951  0.565594
4  0.494714  0.958747  0.820640  0.358983  0.810835

In [70]:
newdf.loc[[1,2],['A','B']]

         A        B
1  0.79428  0.30184
2   0.2864  0.90156

In [71]:
newdf.head()

          A         B         C         D         E
0       652  0.533121  0.973180  0.559273  0.118609
1   0.79428  0.301840  0.809987  0.657793  0.198400
2    0.2864  0.901560  0.383249  0.729334  0.844113
3  0.180705  0.428925  0.082203  0.627951  0.565594
4  0.494714  0.958747  0.820640  0.358983  0.810835

In [72]:
newdf.loc[[1,2], : ]

         A        B         C         D         E
1  0.79428  0.30184  0.809987  0.657793  0.198400
2   0.2864  0.90156  0.383249  0.729334  0.844113

In [73]:
newdf.loc[: ,["C" , "D"]]

            C         D
0    0.973180  0.559273
1    0.809987  0.657793
2    0.383249  0.729334
3    0.082203  0.627951
4    0.820640  0.358983
..        ...       ...
329  0.229572  0.976879
330  0.731431  0.126186
331  0.477629  0.870544
332  0.931414  0.456778
333  0.954827  0.656331

[334 rows x 2 columns]

In [74]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
2      0.2864  0.901560  0.383249  0.729334  0.844113
6    0.233439  0.392001  0.114099  0.153912  0.273538
17   0.042503  0.614647  0.256668  0.086689  0.360037
19   0.153221  0.901807  0.301771  0.263524  0.550975
21   0.169827  0.797148  0.953961  0.013719  0.780648
..        ...       ...       ...       ...       ...
315  0.195868  0.880106  0.528941  0.434037  0.512843
317  0.206385  0.574906  0.925361  0.552949  0.345432
324  0.079219  0.990596  0.117234  0.099675  0.469066
325  0.103368  0.329799  0.720516  0.555074  0.772356
327  0.065142  0.508491  0.516412  0.020977  0.547284

[89 rows x 5 columns]

In [75]:
newdf.head()

          A         B         C         D         E
0       652  0.533121  0.973180  0.559273  0.118609
1   0.79428  0.301840  0.809987  0.657793  0.198400
2    0.2864  0.901560  0.383249  0.729334  0.844113
3  0.180705  0.428925  0.082203  0.627951  0.565594
4  0.494714  0.958747  0.820640  0.358983  0.810835

In [76]:
newdf.iloc[0,4]

0.11860918640166973

In [77]:
 newdf.drop([0])

            A         B         C         D         E
1     0.79428  0.301840  0.809987  0.657793  0.198400
2      0.2864  0.901560  0.383249  0.729334  0.844113
3    0.180705  0.428925  0.082203  0.627951  0.565594
4    0.494714  0.958747  0.820640  0.358983  0.810835
5    0.733467  0.270384  0.098056  0.036427  0.631997
..        ...       ...       ...       ...       ...
329  0.666236  0.081898  0.229572  0.976879  0.840326
330  0.498145  0.373663  0.731431  0.126186  0.643697
331  0.605524  0.747121  0.477629  0.870544  0.078676
332  0.397781  0.969358  0.931414  0.456778  0.275934
333  0.749738  0.973861  0.954827  0.656331  0.445958

[333 rows x 5 columns]

In [78]:
newdf.head()

          A         B         C         D         E
0       652  0.533121  0.973180  0.559273  0.118609
1   0.79428  0.301840  0.809987  0.657793  0.198400
2    0.2864  0.901560  0.383249  0.729334  0.844113
3  0.180705  0.428925  0.082203  0.627951  0.565594
4  0.494714  0.958747  0.820640  0.358983  0.810835

In [79]:
newdf.drop(['A'],axis = 1)

            B         C         D         E
0    0.533121  0.973180  0.559273  0.118609
1    0.301840  0.809987  0.657793  0.198400
2    0.901560  0.383249  0.729334  0.844113
3    0.428925  0.082203  0.627951  0.565594
4    0.958747  0.820640  0.358983  0.810835
..        ...       ...       ...       ...
329  0.081898  0.229572  0.976879  0.840326
330  0.373663  0.731431  0.126186  0.643697
331  0.747121  0.477629  0.870544  0.078676
332  0.969358  0.931414  0.456778  0.275934
333  0.973861  0.954827  0.656331  0.445958

[334 rows x 4 columns]

In [80]:
newdf.reset_index()

     index         A         B         C         D         E
0        0       652  0.533121  0.973180  0.559273  0.118609
1        1   0.79428  0.301840  0.809987  0.657793  0.198400
2        2    0.2864  0.901560  0.383249  0.729334  0.844113
3        3  0.180705  0.428925  0.082203  0.627951  0.565594
4        4  0.494714  0.958747  0.820640  0.358983  0.810835
..     ...       ...       ...       ...       ...       ...
329    329  0.666236  0.081898  0.229572  0.976879  0.840326
330    330  0.498145  0.373663  0.731431  0.126186  0.643697
331    331  0.605524  0.747121  0.477629  0.870544  0.078676
332    332  0.397781  0.969358  0.931414  0.456778  0.275934
333    333  0.749738  0.973861  0.954827  0.656331  0.445958

[334 rows x 6 columns]

In [81]:
newdf.reset_index(drop=True)

            A         B         C         D         E
0         652  0.533121  0.973180  0.559273  0.118609
1     0.79428  0.301840  0.809987  0.657793  0.198400
2      0.2864  0.901560  0.383249  0.729334  0.844113
3    0.180705  0.428925  0.082203  0.627951  0.565594
4    0.494714  0.958747  0.820640  0.358983  0.810835
..        ...       ...       ...       ...       ...
329  0.666236  0.081898  0.229572  0.976879  0.840326
330  0.498145  0.373663  0.731431  0.126186  0.643697
331  0.605524  0.747121  0.477629  0.870544  0.078676
332  0.397781  0.969358  0.931414  0.456778  0.275934
333  0.749738  0.973861  0.954827  0.656331  0.445958

[334 rows x 5 columns]

In [82]:
newdf.dropna(how = 'all',axis=1)

            A         B         C         D         E
0         652  0.533121  0.973180  0.559273  0.118609
1     0.79428  0.301840  0.809987  0.657793  0.198400
2      0.2864  0.901560  0.383249  0.729334  0.844113
3    0.180705  0.428925  0.082203  0.627951  0.565594
4    0.494714  0.958747  0.820640  0.358983  0.810835
..        ...       ...       ...       ...       ...
329  0.666236  0.081898  0.229572  0.976879  0.840326
330  0.498145  0.373663  0.731431  0.126186  0.643697
331  0.605524  0.747121  0.477629  0.870544  0.078676
332  0.397781  0.969358  0.931414  0.456778  0.275934
333  0.749738  0.973861  0.954827  0.656331  0.445958

[334 rows x 5 columns]

In [83]:
newdf.drop_duplicates(subset = ['A'],keep = False)

            A         B         C         D         E
0         652  0.533121  0.973180  0.559273  0.118609
1     0.79428  0.301840  0.809987  0.657793  0.198400
2      0.2864  0.901560  0.383249  0.729334  0.844113
3    0.180705  0.428925  0.082203  0.627951  0.565594
4    0.494714  0.958747  0.820640  0.358983  0.810835
..        ...       ...       ...       ...       ...
329  0.666236  0.081898  0.229572  0.976879  0.840326
330  0.498145  0.373663  0.731431  0.126186  0.643697
331  0.605524  0.747121  0.477629  0.870544  0.078676
332  0.397781  0.969358  0.931414  0.456778  0.275934
333  0.749738  0.973861  0.954827  0.656331  0.445958

[334 rows x 5 columns]

In [84]:
newdf.shape

(334, 5)

In [85]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    object
 1   B       334 non-null    float64
 2   C       334 non-null    float64
 3   D       334 non-null    float64
 4   E       334 non-null    float64
dtypes: float64(4), object(1)
memory usage: 20.5+ KB

In [86]:
newdf.notnull()

        A     B     C     D     E
0    True  True  True  True  True
1    True  True  True  True  True
2    True  True  True  True  True
3    True  True  True  True  True
4    True  True  True  True  True
..    ...   ...   ...   ...   ...
329  True  True  True  True  True
330  True  True  True  True  True
331  True  True  True  True  True
332  True  True  True  True  True
333  True  True  True  True  True

[334 rows x 5 columns]